<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>paytm</groupId>
  <artifactId>online</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>online Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
<build>
	<plugins>
			<plugin>
			          <groupId>org.apache.tomcat.maven</groupId>
					  <artifactId>tomcat7-maven-plugin</artifactId>
					  <version>2.2</version>
					  
					<configuration>  
		
						<url>http://localhost:8083/manager/text</url>
						<server>tomcatserver</server>
						<update>true</update>
						<path>/ebay</path>
		  
					</configuration>
			</plugin>
			
	</plugins>
</build>

  <distributionManagement>
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>NEXUS</id>
        <name>Internal Releasesl</name>
        <url>http://18.216.246.68:8081/nexus/content/repositories/releases/</url>
        <layout>default</layout>
    </repository>

    <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>NEXUS</id>
        <name>Propellors Snapshots</name>
        <url>http://18.216.246.68:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>
